{
  "name": "genshin-gacha",
  "type": "module",
  "version": "1.0.0",
  "description": "原神抽卡简单模拟",
  "main": "index.ts",
  "scripts": {
    "start": "esno index.ts"
  },
  "keywords": [],
  "author": "Viki <hi@viki.moe>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.2",
    "chalk": "^5.2.0",
    "dayjs": "^1.11.7",
    "got": "^12.6.0",
    "ora": "^6.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.3",
    "esno": "^0.16.3"
  }
}
